 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="static/head_style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@1&family=Fira+Sans:ital,wght@1,300;1,400&family=Kalam&family=Lobster&family=Noto+Sans+Osmanya&family=Pacifico&family=Playpen+Sans&family=Sometype+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<div class="row mt-5">
    <div class="col-md-1">

    </div>
    <div class="col-md-10">
        <div class="card1" style="border: solid black;   border-radius: 30px; padding:10px 10px; background-color: white;">
            <a class="a" href="/user_home">User Home</a>
            <a class="a" href="/view_folders">Folders</a>
            <a class="a" href="/view_files">Files</a>
            <a class="a" href="/shared_by_you">Shared Files by You</a>
            <a class="a" href="/shared_to_you">Shared Files to You</a>
            <a class="a" href="/view_recycle_bin">Recycle Bin</a>
            <a class="a" href="/logout">Logout</a>
        </div>
    </div>
</div>

<style>
    .a{
    margin: 20px 21px;
    text-decoration: None;
    font-size: 25px;
    color:black;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  height: 100vh;
  align-items: center;
  justify-items: center;
}
    body{
        font-family: Arial, Helvetica, sans-serif;
        background:url("https://img.freepik.com/premium-photo/businessman-holding-giving-virtual-cloud-icon-computing-with-copy-space-transfer-data-information-upload-download-application-technology-transformation-conceptbig-data-concept_35148-4176.jpg");
        background-repeat:no-repeat;
        background-size:1600px;
        margin:auto
    }
</style>


